---
title: Syntax for Rite
---

<h1 .no-num> rite Syntax

The core of `rite` syntax  is essentially semantic HTML5 with some simplifications to make it easier to write. It also allows a reduced set of Markdown features, described below.

The most important concept in `rite` is that indentation is relevant for the structure of the document. Indentation is used to eliminate the need to use the end tags.

## The structure of a document

A 'rite' document MAY start with a metadata header denoted by a line of minimum three dashes, where the `title` item is compulsory. Like this:

<pre><code class="language-yaml">
    ---
    title: Syntax for Rite
    ---


## Block syntax

In Rite indentation is relevant, making the document source much easier to understand. The meaning of <i>relevant</i> is the same as in Python, Markdown lists or even natural language.

Block structure is evident from the indentation of the text and takes priority over inline structure.

Items of the same block are separated from one another by blank lines. For a given block item, all contiguos lines are processed as a single paragraph. Processing of paragraphs is explained below.

A line which is indented more than the previous one starts a new, indented block.

## Headers

A header can be written in two ways, HTML and Rite way.

