---
title: Authentication and authorization of entities acting on behalf of legal persons with Verifiable Credentials under eIDAS framework

editors:
    - name: "Jesus Ruiz"
      email: "hesusruiz@gmail.com"
      company: "JesusRuiz"
      companyURL: "https://hesusruiz.github.io/"
authors:
    - name: "The DOME project participants"

copyright: >
   Copyright © 2024 the document editors/authors. Text is available under the
   <a rel="license" href="https://creativecommons.org/licenses/by/4.0/legalcode">
   Creative Commons Attribution 4.0 International Public License</a>

latestVersion: "https://alastria.github.io/did-method-elsi/authn.html"
edDraftURI: "https://alastria.github.io/did-method-elsi/authn.html"
github: "https://github.com/alastria/did-method-elsi/blob/main/authn.html"
og_description: >
    Authentication and authorization of entities acting on behalf of legal persons with Verifiable Credentials under eIDAS framework
og_site_name: Authn with Verifiable Credentials
localBiblioFile: "localbiblio.yaml"
---

<section #abstract>

    We describe a mechanism enabling **Decentralised Identity and Access Management in B2B** ecosystems which require a high level of legal certainty, reduced manual processes and reduced dependency in third parties for the operation of the ecosystem. It combines eIDAS X.509 certificates issued by QTSPs with advanced or qualified signatures and seals of Verifiable Credentials. 

    The mechanism enables authentication and access control of **entities acting on behalf of a legal person** with much more descriptive power and flexibility than trying to use just X.509 certificates of representation, and in a more efficient and automated way than using just signed PDFs.

    The mechanism is aligned with the upcoming EDIW (European Digital Identity Wallet) and its supporting eIDAS2 regulation, but it advances the state of the art by focusing entirely on **legal persons** with an implementation that can be used today without the need to wait for future supporting regulation.
    
    In particular, we support natural persons acting on behalf of legal entities (e.g., employees or contractors of a business), interacting with other legal entities. The mechanism is **not recommended for natural persons acting as citizens**, even if technically the mechanism could be adapted. For citizens we recommend to wait for eIDAS2 and EDIW.
    
    The mechanism leverages Verifiable Credentials and the existing eIDAS framework by:
    
    <ul>
        - making the credential a **machine-readable e-mandate** by embedding authorisation information in the credential using a formal language and binding it to the identities of the issuer and subject.
        - making the credential a **legally binding document** under the [[eIDAS]] framework, by signing the credential with an advanced or qualified seal/signature.
        - making the credential an **authentication mechanism**, by binding the identities of the subject and holder of the credential so it can be used for authentication.
    
    In this way, the credential is a **legally binding machine-readable document where the issuer attests that it delegates the set of powers specified in the credential to the user identified as the subject of the credential**.
    
    The subject can then **use the credential to authenticate to a Relying Party** because the identities of holder and subject of the credential are bound.

    This mechanism leverages the eIDAS trust framework using advanced or qualified signatures and seals to provide a **high level of legal certainty and enjoying the presumption of non-repudiation in the courts**, something that does not happen when using other types of basic signatures.

<section id="conformance">

<section>Obtaining the LEAR Credential

    <section>eIDAS Trust Framework and digital signatures

        At the top of the Trust Framework we have the [[[EU_Trusted_Lists]]]. Member States have the obligation to establish, maintain and publish trusted lists with each <x-ref "qualified trust service provider"> under their control and the services provided by them.

        In order to allow access to the trusted lists of all Member States, the Commission makes available to the public the trusted lists as notified by Member States.

        Certificates for signatures and for seals are provided by QTSPs under the eIDAS legal framework. There are some 240 QTSPs, providing different Trust Services.

        We focus here only on two types of certificates provided by QTSPs to organisations and legal representatives of organisations:
        <dl>
            <dt>qualified certificate for electronic seal 
            <dd>An electronic seal is data in electronic form, which is attached to or logically associated with other data in electronic form to ensure the latter’s origin and integrity, where <b>the creator of a seal is a legal person (unlike the electronic signature that is issued by a natural person)</b>. In this document we will informally refer to a legal person as an `organisation`, when we do not require the more precise terminology. 

                In this purpose, electronic seals might serve as evidence that an electronic document was issued by a legal person, ensuring certainty of the document’s origin and integrity. Nevertheless, across the European Union, when a transaction requires a qualified electronic seal from a legal person, <b>a qualified electronic signature from the authorised representative of the legal person is equally acceptable</b>.

            <dt>qualified certificate for electronic signature
            <dd>An electronic signature is data in electronic form which is attached to or logically associated with other data in electronic form and which is used by the signatory to sign, <b>where the signatory is a natural person</b>.

                Like its handwritten counterpart in the offline world, an electronic signature can be used, for instance, to electronically indicate that the signatory has written the document, agreed with the content of the document, or that the signatory was present as a witness.

                We are interested here in a qualified certificate for electronic signature issued to a natural person who is an authorised representative of the legal person, informally called a <b>certificate of representation</b>, because it is typically <b>used by the legal representative to sign documents on behalf of the organisation that the natural person represents</b>. 

                In case you want to seal a document as a legal person (e.g. as a business or organisation), you might be instead interested in an electronic seal.


        The qualified certificate for electronic seal is typically installed in a server (using a hardware security module, or HSM) and used to automatically seal documents like eInvoices (typically in XML format), by automated backend processes.

        The qualified certificate for electronic signature is used by the natural person who is an authorised representative of the legal person. It is used under the control of the natural person to sign documents typically in PDF format, like contracts, where the natural person acts on behalf of the organisation.

        These concepts are described in the following diagram:

        <x-img #"Trust Framework-Signatures1" @"./images/eIDAS Trust Framework-Signatures1.drawio.png">Signatures of PDF and XML

        In DOME we use eIDAS certificates to sign/seal Verifiable Credentials, which are JSON documents. Verifiable Credentials represent several types of documents in structured format and be machine readable and machine verifiable. Advanced/qualified signatures provide the same legal validity as “traditional” PDF or XML documents.

        This is represented in the following diagram, complementing the one above:

        <x-img #"Trust Framework-Signatures2" @"./images/eIDAS Trust Framework-Signatures2.drawio.png">Signatures of JSON documents

    <section>Creating the LEAR Credential: introduction

        The LEAR Credential is a JSON document which requires an advanced or qualified signature or seal, using one of the certificates described above.

        The credential can be sealed with a qualified certificate for seals in a similar way to how the organisation seals electronic invoices. However, we will focus here in the electronic signature performed by the natural person who is the legal representative of the organisation. The LEAR Credential is an employee credential issued to a small number of employees (maybe one), typically with the intervention of the HR department of the organisation and manual interaction of the legal representative.

        In this case, the legal representative controls the qualified certificate for signatures and there are three possibilities for performing the signature:

        <ol>
            - The certificate is inside a Smart Card or other hardware devices like USB token, and the legal representative uses her PC or laptop equipped with the proper hardware mechanism to perform the actual signature `inside` the Smart Card or token. This is typically the setup for performing a `qualified signature`, which has greater legal presumptions of validity than other types of signature.

            - The certificate is inside a keyring or certificate manager controlled by the operating system of the PC or laptop of the legal representative. Given that this is a software-only solution, the signature achieved has the legal status of an `advanced signature`, even if a qualified certificate is used. This signature has a lower level of legal certainty than the qualified signature, but it is enough for most business transactions.

            - The certificate is managed in the cloud by a QTSP which provides remote signature services to its customers. Depending on the mechanisms and policies adopted by the QTSP when performing the signature, the result can be either an advanced or qualified signature.

        For the moment, we will focus just on the first and second mechanisms of signature, which we will call `local signature` for obvious reasons.

    <section>Signing the LEAR Credential

        We start describing at a high level a typical local signature process when the legal representative signs a PDF document, because it is very familiar and will serve as the base to describe the signature of a Verifiable Credential to generate the LEAR Credential, highlighting the similarities and differences.

        An imaginary (but typical) PDF signing process goes like this:

        <ol>
            - Somebody in another department of the company prepares a PDF document with the appropriate content. If it is a document related to an employee, it may be the HR department the one that prepares a Word document including some relevant employee information.

            - The HR department sends to the employee the Word document so the employee can complete the document with some information that the HR department did not have. The employee returns the document to the HR department.

            - The HR department exports the Word document to PDF format and sends the file electronically to the legal representative for signature. It may be sent by email, or in more sophisticated companies the document is managed by a document processing system, and it is made available for signature according to a specified workflow.

            - The legal representative opens the PDF document in Acrobat Reader or any other application capable of signing PDFs.

            - The legal representative instructs Acrobat Reader to digitally sign the document, and the program uses the corresponding operating system APIs to access the keyring or filesystem where the certificate is stored securely. Normally, this requires the legal representative to authenticate with the keyring.

            - Acrobat Reader reads the certificate and its associated private key and performs the signature. Acrobat Reader then asks the legal representative to save the signed file.
            
            - The legal representative sends the signed PDF back to HR, so they can provide the document to the employee, together with whatever instructions are appropriate.

        When creating the LEAR Credential, the flow is very similar:

        <ol>
            - Somebody in another department of the company prepares a JSON document with the format of a Verifiable Credential, with the appropriate content. In the case of a LEAR Credential, it may be the HR department the one that prepares the JSON document, including the relevant employee information. The HR department uses a special program called Credential Issuer to generate this version of the Credential and interact with the employee Wallet. The company can implement its own Issuer if they want, or they can simply use the Issuer provided by DOME As-A-Service.

            - The HR department, using the Credential Issuer, sends the Credential to the employee Wallet. The employee can use any Wallet complying with the EDIW standards (OpenID4VCI), including the one provided by DOME. The Wallet, following the OpenID4VCI protocol, generates a pair of private/public keys and sends back the Credential and the public key to HR (again, following the OpenID4VCI protocol). The private key remains always in control of the user and nobody else knows about it.

            - The Credential Issuer notifies automatically to the legal person that there is a document to be signed.

            - The legal representative opens a local program installed in her computer (the equivalent to Acrobat Reader), and reviews the Credential to be signed. This local program is called Credential Signer and is provided by DOME for Windows, Mac and Linux, but the company can develop or buy their own. The Credential Signer uses the APIs of the Credential Issuer to retrieve the Credential to be signed (there may be more than one for different employees).

            - The legal representative instructs the Credential Signer to digitally sign the document, and the program uses the corresponding operating system APIs to access the keyring or filesystem where the certificate is stored securely. Normally, this requires the legal representative to authenticate with the keyring.

            - The Credential Signer reads the certificate and its associated private key and performs the signature. The resulting file is now a LEAR Credential.
            
            - After confirmation by the legal representative, the Credential Signer sends the LEAR Credential back to the Credential Issuer, which notifies HR and the employee that the Credential is ready. The employee uses her Wallet to retrieve the LEAR Credential from the Credential Issuer, again using the OpenID4VCI protocol.


<section #glossary>Glossary

    As far as possible and in order to enhance consistency with the regulation, we use in this document the following definitions, which is essentially a subset of the definitions in Article 3 of the document [[eIDAS2.Regulation]] and in the original [[[eIDAS.Regulation]]].

    This is the reason why in some definitions below the description refers to an article or section that does not exist in this document. We have decided to keep the definitions like in the original, as we think it does not limit the understanding of the concept.

    <dl>

        <dt>electronic identification
        <dd>means the process of using person identification data in electronic form uniquely representing either a natural or legal person, or a natural person representing a legal person;

        <dt>electronic identification means
        <dd>means a material and/or immaterial unit, including European Digital Identity Wallets or ID cards following Regulation 2019/1157, containing person identification data and which is used for authentication for an online or offline service:

        <dt>person identification data
        <dd>means a set of data, issued in accordance with national law, enabling the identity of a natural or legal person, or a natural person representing a legal person to be established;

        <dt>electronic identification scheme
        <dd>means a system for electronic identification under which electronic identification means, are issued to natural or legal persons or natural persons representing legal or natural persons;

        <dt>user
        <dd>means a natural or legal person, or a natural person representing a legal person using trust services, notified electronic identification means or European Digital Identity Wallets;

        <dt>authentication 
        <dd>means an electronic process that enables the verification of the origin and integrity of data in electronic form;

        <dt>identification 
        <dd>means an electronic process that establish an unequivocal relationship between a set of data and a natural or legal person;

        <dt>validation 
        <dd>means the process of verifying that an electronic signature, an electronic seal, a European Digital Identity Wallet, an electronic identification mean, a relying party authorisation, person identification data, an electronic attestation of attributes or any electronic certificates for trust services is valid and has not been revoked;

        <dt>zero knowledge proof 
        <dd>means cryptographic methods by which a relying party can validate that a given statement based on the electronic attestation of attributes held in a user's European Digital Identity Wallet is true, without conveying any data related to those electronic attestation of attributes to the relying party;

        <dt>relying party 
        <dd>means a natural or legal person that relies upon an electronic identification means, including European Digital Identity Wallets, or a trust service, directly or through an intermediary, in order to provide services;

        <dt>public sector body 
        <dd>means a state, regional or local authority, a body governed by public law or an association formed by one or several such authorities or one or several such bodies governed by public law, or  private entity mandated by at least one of those authorities, bodies or associations to provide public services, when acting under such a mandate;

        <dt>body governed by public law 
        <dd>means a body defined in point (4) of Article 2(1) of Directive 2014/24/EU of the European Parliament and of the Council (1);

        <dt>signatory 
        <dd>means a natural person who creates an electronic signature;

        <dt>electronic signature 
        <dd>means data in electronic form which is attached to or logically associated with other data in electronic form and which is used by the signatory to sign;

        <dt>advanced electronic signature 
        <dd>means an electronic signature which meets the requirements set out in Article 26;

        <dt>qualified electronic signature 
        <dd>means an advanced electronic signature that is created by a qualified electronic signature creation device, and which is based on a qualified certificate for electronic signatures;

        <dt>electronic signature creation data 
        <dd>means unique data which is used by the signatory to create an electronic signature;

        <dt>certificate for electronic signature 
        <dd>means an electronic attestation which links electronic signature validation data to a natural person and confirms at least the name or the pseudonym of that person;

        <dt>qualified certificate for electronic signature 
        <dd>means a certificate for electronic signatures, that is issued by a qualified trust service provider and meets the requirements laid down in Annex I;

        // (16) ‘trust service’ from eIDAS2
        <dt>trust service 
        <dd>means an electronic service normally provided against payment which consists of:
            <ul>
                - (a) the creation, verification, and validation of electronic signatures, electronic seals or electronic time stamps, electronic registered delivery services, electronic attestation of attributes and certificates related to those services;

                - (b) the creation, verification and validation of certificates for website authentication;

                - (c) the preservation of electronic signatures, seals or certificates related to those services;

                - (d) the electronic archiving of electronic documents;

                - (e) the management of remote electronic signature and seal creation devices;

        // (17) ‘qualified trust service’ from eIDAS1
        <dt>qualified trust service 
        <dd>means a trust service that meets the applicable requirements laid down in this Regulation;

        // (18) ‘conformity assessment body’ from eIDAS1
        <dt>conformity assessment body 
        <dd>means a body defined in point 13 of Article 2 of Regulation (EC) No 765/2008, which is accredited in accordance with that Regulation as competent to carry out conformity assessment of a qualified trust service provider and the qualified trust services it provides;

        // (19) ‘trust service provider’ from eIDAS1
        <dt>trust service provider 
        <dd>means a natural or a legal person who provides one or more trust services either as a qualified or as a non-qualified trust service provider;

        // (20) ‘qualified trust service provider’ from eIDAS1
        <dt>qualified trust service provider 
        <dd>means a trust service provider who provides one or more qualified trust services and is granted the qualified status by the supervisory body;

        // (25) ‘electronic seal’ from eIDAS1
        <dt>electronic seal 
        <dd>means data in electronic form, which is attached to or logically associated with other data in electronic form to ensure the latter’s origin and integrity;

        // (26) ‘advanced electronic seal’ from eIDAS1
        <dt>advanced electronic seal 
        <dd>means an electronic seal, which meets the requirements set out in Article 36;

        // (27) ‘qualified electronic seal’ from eIDAS1
        <dt>qualified electronic seal 
        <dd>means an advanced electronic seal, which is created by a qualified electronic seal creation device, and that is based on a qualified certificate for electronic seal;

        // (28) ‘electronic seal creation data’ from eIDAS1
        <dt>electronic seal creation data 
        <dd>means unique data, which is used by the creator of the electronic seal to create an electronic seal;

        // (29) ‘certificate for electronic seal’ from eIDAS2
        <dt>certificate for electronic seal 
        <dd>means an electronic attestation or set of attestations that links electronic seal validation data to a legal person and confirms the name of that person;

        // (30) ‘qualified certificate for electronic seal’ from eIDAS1
        <dt>qualified certificate for electronic seal 
        <dd>means a certificate for an electronic seal, that is issued by a qualified trust service provider and meets the requirements laid down in Annex III;

        // (31) ‘electronic seal creation device’ from eIDAS1
        <dt>electronic seal creation device 
        <dd>means configured software or hardware used to create an electronic seal;

        // (32) ‘qualified electronic seal creation device’ from eIDAS1
        <dt>qualified electronic seal creation device 
        <dd>means an electronic seal creation device that meets mutatis mutandis the requirements laid down in Annex II of [[eIDAS.Regulation]];

        // (33) ‘electronic time stamp’ from eIDAS1
        <dt>electronic time stamp 
        <dd>means data in electronic form which binds other data in electronic form to a particular time establishing evidence that the latter data existed at that time;

        // (34) ‘qualified electronic time stamp’ from eIDAS1
        <dt>qualified electronic time stamp 
        <dd>means an electronic time stamp which meets the requirements laid down in Article 42 of [[eIDAS.Regulation]];

        // (35) ‘electronic document’ from eIDAS1
        <dt>electronic document 
        <dd>means any content stored in electronic form, in particular text or sound, visual or audiovisual recording;

        // (36) ‘electronic registered delivery service’ from eIDAS1
        <dt>electronic registered delivery service 
        <dd>means a service that makes it possible to transmit data between third parties by electronic means and provides evidence relating to the handling of the transmitted data, including proof of sending and receiving the data, and that protects transmitted data against the risk of loss, theft, damage or any unauthorised alterations;

        // (37) ‘qualified electronic registered delivery service’ from eIDAS1
        <dt>qualified electronic registered delivery service 
        <dd>means an electronic registered delivery service which meets the requirements laid down in Article 44;

        // (42) ‘European Digital Identity Wallet’ from eIDAS2
        <dt>European Digital Identity Wallet 
        <dd>means an electronic identification means which securely stores, manages and validates identity data and electronic attestations of attributes, to provide them to relying parties and other users of European Digital Identity Wallets on request, and which enables the creation of qualified electronic signatures and seals;

        // (43) ‘attribute’ from eIDAS2
        <dt>attribute 
        <dd>is a feature, characteristic or quality of a natural or legal person or of an entity;

        <dt>electronic attestation of attributes 
        <dd>means an attestation in electronic form that allows the presentation and authentication of attributes;

        <dt>qualified electronic attestation of attributes 
        <dd>means an electronic attestation of attributes, which is issued by a qualified trust service provider and meets the requirements laid down in Annex V;

        <dt>authentic source 
        <dd>is a repository or system, held under the responsibility of a public sector body or private entity, that contains attributes about a natural or legal person and is considered to be the primary source of that information or recognised as authentic in Union or national law;

        <dt>electronic archiving 
        <dd>means a service ensuring preservation of electronic data or documents in order to guarantee their integrity, the accuracy of their origin and legal features throughout the conservation period;

        <dt>qualified electronic archiving service 
        <dd>means a service that meets the requirements laid down in Article 45g;

        <dt>EU Digital Identity Wallet Trust Mark 
        <dd>means an indication in a simple, recognisable and clear manner that a Digital Identity Wallet has been issued in accordance with this Regulation;

        <dt>strong user authentication 
        <dd>means an authentication based on the use of at least two authentication factors categorised as user knowledge , possession and inherence that are independent, in such a way that the breach of one does not compromise the reliability of the others, and is designed in such a way to protect the confidentiality of the authentication data;

        <dt>user account 
        <dd>means a mechanism that allows a user to access public or private services on the terms and conditions established by the service provider;

        <dt>personal data 
        <dd>means any information as defined in point 1 of Article 4 of Regulation (EU) 2016/679;

        <dt>identity matching 
        <dd>means a process where person identification data or person identification means are matched with or linked to an existing account belonging to the same person;

        <dt>offline service 
        <dd>means the capability of a user to electronically identify and authenticate with a third party with close proximity technologies irrespective of whether the device is connected to the internet or not in order to access a wide range of public and private services;

<section #references>